[alembic]
# path to migration scripts
script_location = server_main/db/alembic

# Interpret the config file for Python logging.
# This line sets up loggers basically.
fileConfig = alembic/logging_config.ini

# sqlalchemy.url will be dynamically loaded from environment variables in env.py
sqlalchemy.url = postgresql+asyncpg://%(DB_USER)s:%(DB_PASSWORD)s@%(DB_REMOTE_IP)s:%(DB_PORT)s/%(DB_BASE)s


prepend_sys_path = .

[logger_root]
level = WARN
handlers = console

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handlers]
keys = console

[formatters]
keys = generic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
